ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-02T15:10:11',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT($,$,'Default Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,$,$,$,$,$,$,$);
#13=IFCORGANIZATION($,'compas.dev',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'1.2.1','compas_ifc','compas_ifc v1.2.1');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,1722604211);
#17=IFCSITE($,$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCRELAGGREGATES($,$,$,$,#1,(#17));
#19=IFCBUILDING($,$,'Default Building 1',$,$,$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES($,$,$,$,#17,(#19));
#21=IFCBUILDINGSTOREY($,$,'Default Storey 1',$,$,$,$,$,$,$);
#22=IFCRELAGGREGATES($,$,$,$,#19,(#21));
#23=IFCWALL($,#32,'Wall',$,$,#37,#31,$,$);
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#23),#21);
#25=IFCCARTESIANPOINT((-2.5,-0.025,-2.5));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCBLOCK(#28,5.,0.05,5.);
#30=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722604212,#14,#15,1722604212);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCROOF($,#215,'Roof',$,$,#220,#214,$,$);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#38),#21);
#40=IFCINDEXEDPOLYGONALFACE((175,199,123,103));
#41=IFCINDEXEDPOLYGONALFACE((138,171,100,80));
#42=IFCINDEXEDPOLYGONALFACE((82,101,30,200));
#43=IFCINDEXEDPOLYGONALFACE((4,19,44,137));
#44=IFCINDEXEDPOLYGONALFACE((5,4,137,20));
#45=IFCINDEXEDPOLYGONALFACE((6,5,20,95));
#46=IFCINDEXEDPOLYGONALFACE((7,6,95,159));
#47=IFCINDEXEDPOLYGONALFACE((8,7,159,43));
#48=IFCINDEXEDPOLYGONALFACE((9,8,43,111));
#49=IFCINDEXEDPOLYGONALFACE((10,9,111,184));
#50=IFCINDEXEDPOLYGONALFACE((11,10,184,67));
#51=IFCINDEXEDPOLYGONALFACE((168,99,98,167));
#52=IFCINDEXEDPOLYGONALFACE((37,153,168,52));
#53=IFCINDEXEDPOLYGONALFACE((106,38,37,105));
#54=IFCINDEXEDPOLYGONALFACE((180,107,106,179));
#55=IFCINDEXEDPOLYGONALFACE((64,181,180,63));
#56=IFCINDEXEDPOLYGONALFACE((45,160,162,46));
#57=IFCINDEXEDPOLYGONALFACE((67,184,183,66));
#58=IFCINDEXEDPOLYGONALFACE((19,18,161,44));
#59=IFCINDEXEDPOLYGONALFACE((137,44,45,136));
#60=IFCINDEXEDPOLYGONALFACE((172,84,2,101));
#61=IFCINDEXEDPOLYGONALFACE((77,177,104,194));
#62=IFCINDEXEDPOLYGONALFACE((124,145,83,69));
#63=IFCINDEXEDPOLYGONALFACE((113,126,29,199));
#64=IFCINDEXEDPOLYGONALFACE((146,185,112,84));
#65=IFCINDEXEDPOLYGONALFACE((98,26,146,55));
#66=IFCINDEXEDPOLYGONALFACE((147,186,78,56));
#67=IFCINDEXEDPOLYGONALFACE((80,100,28,198));
#68=IFCINDEXEDPOLYGONALFACE((125,169,87,73));
#69=IFCINDEXEDPOLYGONALFACE((122,143,53,25));
#70=IFCINDEXEDPOLYGONALFACE((27,142,141,26));
#71=IFCINDEXEDPOLYGONALFACE((89,12,27,99));
#72=IFCINDEXEDPOLYGONALFACE((154,90,89,153));
#73=IFCINDEXEDPOLYGONALFACE((39,155,154,38));
#74=IFCINDEXEDPOLYGONALFACE((189,115,114,188));
#75=IFCINDEXEDPOLYGONALFACE((61,178,189,71));
#76=IFCINDEXEDPOLYGONALFACE((35,151,150,34));
#77=IFCINDEXEDPOLYGONALFACE((134,36,35,133));
#78=IFCINDEXEDPOLYGONALFACE((16,135,134,15));
#79=IFCINDEXEDPOLYGONALFACE((94,17,16,93));
#80=IFCINDEXEDPOLYGONALFACE((159,95,94,158));
#81=IFCINDEXEDPOLYGONALFACE((66,183,182,65));
#82=IFCINDEXEDPOLYGONALFACE((182,109,108,181));
#83=IFCINDEXEDPOLYGONALFACE((108,40,39,107));
#84=IFCINDEXEDPOLYGONALFACE((74,88,22,191));
#85=IFCINDEXEDPOLYGONALFACE((141,47,74,185));
#86=IFCINDEXEDPOLYGONALFACE((190,3,128,116));
#87=IFCINDEXEDPOLYGONALFACE((171,194,119,100));
#88=IFCINDEXEDPOLYGONALFACE((195,21,139,120));
#89=IFCINDEXEDPOLYGONALFACE((114,51,195,85));
#90=IFCINDEXEDPOLYGONALFACE((145,75,192,83));
#91=IFCINDEXEDPOLYGONALFACE((84,112,50,2));
#92=IFCINDEXEDPOLYGONALFACE((32,69,187,148));
#93=IFCINDEXEDPOLYGONALFACE((25,53,170,129));
#94=IFCINDEXEDPOLYGONALFACE((127,166,97,75));
#95=IFCINDEXEDPOLYGONALFACE((131,33,48,142));
#96=IFCINDEXEDPOLYGONALFACE((13,132,131,12));
#97=IFCINDEXEDPOLYGONALFACE((91,14,13,90));
#98=IFCINDEXEDPOLYGONALFACE((156,92,91,155));
#99=IFCINDEXEDPOLYGONALFACE((41,157,156,40));
#100=IFCINDEXEDPOLYGONALFACE((110,42,41,109));
#101=IFCINDEXEDPOLYGONALFACE((184,111,110,183));
#102=IFCINDEXEDPOLYGONALFACE((169,56,173,87));
#103=IFCINDEXEDPOLYGONALFACE((143,176,76,53));
#104=IFCINDEXEDPOLYGONALFACE((49,72,190,165));
#105=IFCINDEXEDPOLYGONALFACE((48,164,163,47));
#106=IFCINDEXEDPOLYGONALFACE((3,120,60,128));
#107=IFCINDEXEDPOLYGONALFACE((96,116,54,23));
#108=IFCINDEXEDPOLYGONALFACE((59,148,86,176));
#109=IFCINDEXEDPOLYGONALFACE((75,97,24,192));
#110=IFCINDEXEDPOLYGONALFACE((69,83,1,187));
#111=IFCINDEXEDPOLYGONALFACE((118,140,81,58));
#112=IFCINDEXEDPOLYGONALFACE((166,57,174,97));
#113=IFCINDEXEDPOLYGONALFACE((176,86,175,76));
#114=IFCINDEXEDPOLYGONALFACE((117,130,79,57));
#115=IFCINDEXEDPOLYGONALFACE((120,139,82,60));
#116=IFCINDEXEDPOLYGONALFACE((116,128,77,54));
#117=IFCINDEXEDPOLYGONALFACE((52,168,167,51));
#118=IFCINDEXEDPOLYGONALFACE((105,37,52,115));
#119=IFCINDEXEDPOLYGONALFACE((179,106,105,178));
#120=IFCINDEXEDPOLYGONALFACE((63,180,179,62));
#121=IFCINDEXEDPOLYGONALFACE((46,162,152,36));
#122=IFCINDEXEDPOLYGONALFACE((136,45,46,135));
#123=IFCINDEXEDPOLYGONALFACE((20,137,136,17));
#124=IFCINDEXEDPOLYGONALFACE((177,200,124,104));
#125=IFCINDEXEDPOLYGONALFACE((148,187,113,86));
#126=IFCINDEXEDPOLYGONALFACE((55,146,84,172));
#127=IFCINDEXEDPOLYGONALFACE((167,98,55,21));
#128=IFCINDEXEDPOLYGONALFACE((140,31,147,81));
#129=IFCINDEXEDPOLYGONALFACE((57,79,197,174));
#130=IFCINDEXEDPOLYGONALFACE((126,58,125,29));
#131=IFCINDEXEDPOLYGONALFACE((102,121,68,31));
#132=IFCINDEXEDPOLYGONALFACE((71,189,188,70));
#133=IFCINDEXEDPOLYGONALFACE((34,150,149,33));
#134=IFCINDEXEDPOLYGONALFACE((133,35,34,132));
#135=IFCINDEXEDPOLYGONALFACE((15,134,133,14));
#136=IFCINDEXEDPOLYGONALFACE((93,16,15,92));
#137=IFCINDEXEDPOLYGONALFACE((158,94,93,157));
#138=IFCINDEXEDPOLYGONALFACE((43,159,158,42));
#139=IFCINDEXEDPOLYGONALFACE((23,54,171,138));
#140=IFCINDEXEDPOLYGONALFACE((85,195,120,3));
#141=IFCINDEXEDPOLYGONALFACE((188,114,85,72));
#142=IFCINDEXEDPOLYGONALFACE((200,30,145,124));
#143=IFCINDEXEDPOLYGONALFACE((194,104,32,119));
#144=IFCINDEXEDPOLYGONALFACE((199,29,144,123));
#145=IFCINDEXEDPOLYGONALFACE((31,68,186,147));
#146=IFCINDEXEDPOLYGONALFACE((101,2,127,30));
#147=IFCINDEXEDPOLYGONALFACE((58,81,169,125));
#148=IFCINDEXEDPOLYGONALFACE((56,78,196,173));
#149=IFCINDEXEDPOLYGONALFACE((198,28,143,122));
#150=IFCINDEXEDPOLYGONALFACE((100,119,59,28));
#151=IFCINDEXEDPOLYGONALFACE((30,127,75,145));
#152=IFCINDEXEDPOLYGONALFACE((104,124,69,32));
#153=IFCINDEXEDPOLYGONALFACE((99,27,26,98));
#154=IFCINDEXEDPOLYGONALFACE((153,89,99,168));
#155=IFCINDEXEDPOLYGONALFACE((38,154,153,37));
#156=IFCINDEXEDPOLYGONALFACE((107,39,38,106));
#157=IFCINDEXEDPOLYGONALFACE((181,108,107,180));
#158=IFCINDEXEDPOLYGONALFACE((65,182,181,64));
#159=IFCINDEXEDPOLYGONALFACE((44,161,160,45));
#160=IFCINDEXEDPOLYGONALFACE((83,192,118,1));
#161=IFCINDEXEDPOLYGONALFACE((2,50,166,127));
#162=IFCINDEXEDPOLYGONALFACE((29,125,73,144));
#163=IFCINDEXEDPOLYGONALFACE((185,74,191,112));
#164=IFCINDEXEDPOLYGONALFACE((26,141,185,146));
#165=IFCINDEXEDPOLYGONALFACE((28,59,176,143));
#166=IFCINDEXEDPOLYGONALFACE((112,191,117,50));
#167=IFCINDEXEDPOLYGONALFACE((53,76,193,170));
#168=IFCINDEXEDPOLYGONALFACE((142,48,47,141));
#169=IFCINDEXEDPOLYGONALFACE((12,131,142,27));
#170=IFCINDEXEDPOLYGONALFACE((90,13,12,89));
#171=IFCINDEXEDPOLYGONALFACE((155,91,90,154));
#172=IFCINDEXEDPOLYGONALFACE((115,52,51,114));
#173=IFCINDEXEDPOLYGONALFACE((178,105,115,189));
#174=IFCINDEXEDPOLYGONALFACE((62,179,178,61));
#175=IFCINDEXEDPOLYGONALFACE((36,152,151,35));
#176=IFCINDEXEDPOLYGONALFACE((135,46,36,134));
#177=IFCINDEXEDPOLYGONALFACE((17,136,135,16));
#178=IFCINDEXEDPOLYGONALFACE((95,20,17,94));
#179=IFCINDEXEDPOLYGONALFACE((109,41,40,108));
#180=IFCINDEXEDPOLYGONALFACE((183,110,109,182));
#181=IFCINDEXEDPOLYGONALFACE((40,156,155,39));
#182=IFCINDEXEDPOLYGONALFACE((165,190,116,96));
#183=IFCINDEXEDPOLYGONALFACE((47,163,88,74));
#184=IFCINDEXEDPOLYGONALFACE((128,60,177,77));
#185=IFCINDEXEDPOLYGONALFACE((119,32,148,59));
#186=IFCINDEXEDPOLYGONALFACE((21,55,172,139));
#187=IFCINDEXEDPOLYGONALFACE((51,167,21,195));
#188=IFCINDEXEDPOLYGONALFACE((192,24,140,118));
#189=IFCINDEXEDPOLYGONALFACE((50,117,57,166));
#190=IFCINDEXEDPOLYGONALFACE((187,1,126,113));
#191=IFCINDEXEDPOLYGONALFACE((97,174,102,24));
#192=IFCINDEXEDPOLYGONALFACE((33,149,164,48));
#193=IFCINDEXEDPOLYGONALFACE((132,34,33,131));
#194=IFCINDEXEDPOLYGONALFACE((14,133,132,13));
#195=IFCINDEXEDPOLYGONALFACE((92,15,14,91));
#196=IFCINDEXEDPOLYGONALFACE((157,93,92,156));
#197=IFCINDEXEDPOLYGONALFACE((42,158,157,41));
#198=IFCINDEXEDPOLYGONALFACE((111,43,42,110));
#199=IFCINDEXEDPOLYGONALFACE((191,22,130,117));
#200=IFCINDEXEDPOLYGONALFACE((76,175,103,193));
#201=IFCINDEXEDPOLYGONALFACE((72,85,3,190));
#202=IFCINDEXEDPOLYGONALFACE((70,188,72,49));
#203=IFCINDEXEDPOLYGONALFACE((60,82,200,177));
#204=IFCINDEXEDPOLYGONALFACE((54,77,194,171));
#205=IFCINDEXEDPOLYGONALFACE((86,113,199,175));
#206=IFCINDEXEDPOLYGONALFACE((24,102,31,140));
#207=IFCINDEXEDPOLYGONALFACE((139,172,101,82));
#208=IFCINDEXEDPOLYGONALFACE((1,118,58,126));
#209=IFCINDEXEDPOLYGONALFACE((81,147,56,169));
#210=IFCINDEXEDPOLYGONALFACE((174,197,121,102));
#211=IFCCARTESIANPOINTLIST3D(((-3.226,6.251,1.528),(-1.345,4.919,1.621),(0.333,6.674,1.208),(1.337,0.,1.207),(1.894,0.059,1.708),(2.661,0.162,1.972),(3.454,0.279,1.982),(4.119,0.382,1.745),(4.537,0.448,1.291),(4.64,0.463,0.684),(4.448,0.432,0.06),(0.974,3.661,1.154),(1.276,3.208,1.11),(1.513,2.7,1.109),(1.691,2.163,1.149),(1.815,1.621,1.232),(1.889,1.086,1.355),(1.32,0.069,0.),(1.129,0.005,0.559),(1.914,0.563,1.514),(0.312,5.464,1.737),(-0.722,4.636,0.),(-0.939,7.532,0.06),(-2.928,5.026,1.058),(-3.884,8.565,0.06),(0.163,4.323,1.354),(0.601,4.034,1.239),(-2.861,8.288,0.503),(-4.289,6.591,1.19),(-1.603,5.706,1.859),(-3.303,5.038,0.464),(-2.374,7.38,1.445),(0.671,3.479,0.362),(0.803,2.982,0.347),(0.864,2.423,0.347),(0.9,1.855,0.362),(1.932,4.372,1.242),(2.316,3.834,1.2),(2.676,3.287,1.196),(3.012,2.727,1.232),(3.322,2.153,1.308),(3.608,1.568,1.421),(3.872,0.976,1.568),(1.081,0.413,0.49),(1.015,0.851,0.434),(0.949,1.328,0.391),(0.048,4.112,0.43),(0.422,3.86,0.39),(0.911,6.251,0.06),(-1.499,4.554,1.145),(1.098,5.416,1.433),(1.528,4.902,1.324),(-4.005,8.479,0.38),(-0.869,7.59,0.638),(-0.031,4.981,1.715),(-3.921,5.304,0.38),(-1.998,4.617,0.534),(-3.764,5.824,1.212),(-2.92,7.999,0.95),(-0.452,6.687,1.658),(2.37,4.719,0.06),(2.786,4.15,0.06),(3.166,3.558,0.06),(3.507,2.948,0.06),(3.806,2.326,0.06),(4.062,1.696,0.06),(4.276,1.063,0.06),(-3.222,5.164,0.),(-2.525,6.758,1.663),(1.436,5.77,0.06),(1.92,5.26,0.06),(0.953,6.318,0.616),(-4.708,6.163,0.94),(-0.419,4.274,0.472),(-2.355,5.274,1.566),(-4.129,8.202,0.712),(-0.911,7.403,1.205),(-3.759,5.33,0.),(-1.85,4.856,0.),(-2.247,8.159,0.06),(-3.718,5.382,0.882),(-0.741,6.125,1.882),(-2.692,6.078,1.677),(-0.83,4.741,1.571),(0.86,6.201,1.15),(-3.63,7.641,1.144),(-4.497,5.673,0.696),(-0.201,4.496,0.),(1.285,3.884,1.356),(1.633,3.413,1.306),(1.931,2.903,1.304),(2.177,2.366,1.348),(2.369,1.815,1.44),(2.51,1.259,1.577),(2.606,0.705,1.756),(-0.281,7.136,0.06),(-2.481,4.856,1.117),(0.446,4.667,1.581),(0.887,4.303,1.452),(-2.226,8.124,0.56),(-1.064,5.493,1.872),(-2.931,4.889,0.499),(-4.811,7.902,0.843),(-1.721,7.202,1.559),(2.179,4.563,0.937),(2.57,4.,0.906),(2.942,3.431,0.903),(3.296,2.853,0.928),(3.632,2.264,0.981),(3.95,1.665,1.062),(4.252,1.058,1.166),(-0.981,4.422,1.105),(-3.707,7.057,1.331),(1.334,5.678,1.073),(1.769,5.125,0.995),(-0.206,7.224,0.652),(-1.474,4.497,0.53),(-3.306,5.64,1.352),(-2.268,7.857,1.058),(0.119,6.328,1.626),(-2.852,5.061,0.),(-3.383,8.49,0.06),(-4.863,7.369,0.997),(-1.921,6.582,1.784),(-4.227,6.001,1.069),(-3.756,6.421,1.36),(-1.855,5.096,1.617),(-0.261,7.076,1.228),(-4.352,8.605,0.06),(-1.284,4.75,0.),(0.754,3.515,0.8),(0.982,3.054,0.769),(1.137,2.53,0.768),(1.241,1.983,0.798),(1.313,1.449,0.859),(1.357,0.94,0.948),(1.366,0.457,1.065),(-1.605,7.879,0.06),(-0.194,5.822,1.838),(-3.336,5.204,0.977),(0.015,4.119,0.944),(0.431,3.872,0.861),(-3.452,8.399,0.441),(-4.831,6.763,1.036),(-2.148,5.898,1.791),(-0.32,4.55,1.473),(-3.622,5.182,0.423),(-3.012,7.52,1.303),(0.736,3.554,0.),(0.778,3.004,0.),(0.761,2.401,0.),(0.753,1.811,0.),(1.621,4.135,1.386),(1.994,3.632,1.337),(2.332,3.106,1.334),(2.632,2.561,1.377),(2.89,1.999,1.466),(3.11,1.427,1.599),(3.296,0.851,1.772),(0.95,0.839,0.),(1.128,0.439,0.),(0.816,1.289,0.),(0.241,4.293,0.),(0.565,3.991,0.),(0.34,6.706,0.06),(-2.002,4.699,1.148),(0.782,5.058,1.608),(1.217,4.612,1.481),(-4.098,5.543,0.784),(-4.524,8.551,0.325),(-1.553,7.891,0.606),(-0.537,5.254,1.821),(-4.231,5.385,0.34),(-2.491,4.748,0.523),(-4.229,7.761,0.986),(-3.54,8.106,0.831),(-1.073,6.975,1.633),(2.329,4.683,0.51),(2.732,4.109,0.495),(3.111,3.524,0.493),(3.466,2.929,0.505),(3.796,2.323,0.532),(4.102,1.707,0.571),(4.383,1.086,0.622),(-0.466,4.289,1.032),(-3.512,5.258,0.),(-3.121,6.912,1.506),(1.448,5.797,0.578),(1.903,5.248,0.539),(0.405,6.798,0.644),(-0.938,4.388,0.508),(-2.839,5.454,1.475),(-4.69,8.31,0.606),(-1.59,7.661,1.146),(0.632,5.898,1.542),(-3.999,5.363,0.),(-2.385,4.959,0.),(-2.841,8.36,0.06),(-4.287,7.205,1.156),(-1.321,6.375,1.861)));
#212=IFCPOLYGONALFACESET(#211,$,(#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210),$);
#213=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722604212,#14,#15,1722604212);
#216=IFCCARTESIANPOINT((0.,0.,5.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCBUILDINGELEMENTPROXY($,#230,'Sphere',$,$,#235,#229,$,$);
#222=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#221),#21);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCSPHERE(#226,2.);
#228=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722604212,#14,#15,1722604212);
#231=IFCCARTESIANPOINT((0.,5.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722604212,#14,#15,1722604212);
#237=IFCPROPERTYSET('3eJoXvO_DAQwOituoR4ogv',#236,'Custom_Pset',$,(#240));
#238=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722604212,#14,#15,1722604212);
#239=IFCRELDEFINESBYPROPERTIES('3WxW8_IyDETRxCNyW3ldKe',#238,$,$,(#221),#237);
#240=IFCPROPERTYSINGLEVALUE('Custom_Property',$,IFCLABEL('Custom Value'),$);
ENDSEC;
END-ISO-10303-21;
