ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-02T12:03:40',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT($,$,'Default Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCPERSON($,$,$,$,$,$,$,$);
#13=IFCORGANIZATION($,'compas.dev',$,$,$);
#14=IFCPERSONANDORGANIZATION(#12,#13,$);
#15=IFCAPPLICATION(#13,'1.2.2','compas_ifc','compas_ifc v1.2.2');
#16=IFCOWNERHISTORY(#14,#15,$,.ADDED.,$,$,$,1722593020);
#17=IFCSITE($,$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCRELAGGREGATES($,$,$,$,#1,(#17));
#19=IFCBUILDING($,$,'Default Building 1',$,$,$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES($,$,$,$,#17,(#19));
#21=IFCBUILDINGSTOREY($,$,'Default Storey 1',$,$,$,$,$,$,$);
#22=IFCRELAGGREGATES($,$,$,$,#19,(#21));
#23=IFCWALL($,#32,'Wall',$,$,#37,#31,$,$);
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#23),#21);
#25=IFCCARTESIANPOINT((-2500.,-25.,-2500.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCBLOCK(#28,5000.,50.,5000.);
#30=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722593021,#14,#15,1722593021);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCROOF($,#215,'Roof',$,$,#220,#214,$,$);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#38),#21);
#40=IFCINDEXEDPOLYGONALFACE((175,199,123,103));
#41=IFCINDEXEDPOLYGONALFACE((138,171,100,80));
#42=IFCINDEXEDPOLYGONALFACE((82,101,30,200));
#43=IFCINDEXEDPOLYGONALFACE((4,19,44,137));
#44=IFCINDEXEDPOLYGONALFACE((5,4,137,20));
#45=IFCINDEXEDPOLYGONALFACE((6,5,20,95));
#46=IFCINDEXEDPOLYGONALFACE((7,6,95,159));
#47=IFCINDEXEDPOLYGONALFACE((8,7,159,43));
#48=IFCINDEXEDPOLYGONALFACE((9,8,43,111));
#49=IFCINDEXEDPOLYGONALFACE((10,9,111,184));
#50=IFCINDEXEDPOLYGONALFACE((11,10,184,67));
#51=IFCINDEXEDPOLYGONALFACE((168,99,98,167));
#52=IFCINDEXEDPOLYGONALFACE((37,153,168,52));
#53=IFCINDEXEDPOLYGONALFACE((106,38,37,105));
#54=IFCINDEXEDPOLYGONALFACE((180,107,106,179));
#55=IFCINDEXEDPOLYGONALFACE((64,181,180,63));
#56=IFCINDEXEDPOLYGONALFACE((45,160,162,46));
#57=IFCINDEXEDPOLYGONALFACE((67,184,183,66));
#58=IFCINDEXEDPOLYGONALFACE((19,18,161,44));
#59=IFCINDEXEDPOLYGONALFACE((137,44,45,136));
#60=IFCINDEXEDPOLYGONALFACE((172,84,2,101));
#61=IFCINDEXEDPOLYGONALFACE((77,177,104,194));
#62=IFCINDEXEDPOLYGONALFACE((124,145,83,69));
#63=IFCINDEXEDPOLYGONALFACE((113,126,29,199));
#64=IFCINDEXEDPOLYGONALFACE((146,185,112,84));
#65=IFCINDEXEDPOLYGONALFACE((98,26,146,55));
#66=IFCINDEXEDPOLYGONALFACE((147,186,78,56));
#67=IFCINDEXEDPOLYGONALFACE((80,100,28,198));
#68=IFCINDEXEDPOLYGONALFACE((125,169,87,73));
#69=IFCINDEXEDPOLYGONALFACE((122,143,53,25));
#70=IFCINDEXEDPOLYGONALFACE((27,142,141,26));
#71=IFCINDEXEDPOLYGONALFACE((89,12,27,99));
#72=IFCINDEXEDPOLYGONALFACE((154,90,89,153));
#73=IFCINDEXEDPOLYGONALFACE((39,155,154,38));
#74=IFCINDEXEDPOLYGONALFACE((189,115,114,188));
#75=IFCINDEXEDPOLYGONALFACE((61,178,189,71));
#76=IFCINDEXEDPOLYGONALFACE((35,151,150,34));
#77=IFCINDEXEDPOLYGONALFACE((134,36,35,133));
#78=IFCINDEXEDPOLYGONALFACE((16,135,134,15));
#79=IFCINDEXEDPOLYGONALFACE((94,17,16,93));
#80=IFCINDEXEDPOLYGONALFACE((159,95,94,158));
#81=IFCINDEXEDPOLYGONALFACE((66,183,182,65));
#82=IFCINDEXEDPOLYGONALFACE((182,109,108,181));
#83=IFCINDEXEDPOLYGONALFACE((108,40,39,107));
#84=IFCINDEXEDPOLYGONALFACE((74,88,22,191));
#85=IFCINDEXEDPOLYGONALFACE((141,47,74,185));
#86=IFCINDEXEDPOLYGONALFACE((190,3,128,116));
#87=IFCINDEXEDPOLYGONALFACE((171,194,119,100));
#88=IFCINDEXEDPOLYGONALFACE((195,21,139,120));
#89=IFCINDEXEDPOLYGONALFACE((114,51,195,85));
#90=IFCINDEXEDPOLYGONALFACE((145,75,192,83));
#91=IFCINDEXEDPOLYGONALFACE((84,112,50,2));
#92=IFCINDEXEDPOLYGONALFACE((32,69,187,148));
#93=IFCINDEXEDPOLYGONALFACE((25,53,170,129));
#94=IFCINDEXEDPOLYGONALFACE((127,166,97,75));
#95=IFCINDEXEDPOLYGONALFACE((131,33,48,142));
#96=IFCINDEXEDPOLYGONALFACE((13,132,131,12));
#97=IFCINDEXEDPOLYGONALFACE((91,14,13,90));
#98=IFCINDEXEDPOLYGONALFACE((156,92,91,155));
#99=IFCINDEXEDPOLYGONALFACE((41,157,156,40));
#100=IFCINDEXEDPOLYGONALFACE((110,42,41,109));
#101=IFCINDEXEDPOLYGONALFACE((184,111,110,183));
#102=IFCINDEXEDPOLYGONALFACE((169,56,173,87));
#103=IFCINDEXEDPOLYGONALFACE((143,176,76,53));
#104=IFCINDEXEDPOLYGONALFACE((49,72,190,165));
#105=IFCINDEXEDPOLYGONALFACE((48,164,163,47));
#106=IFCINDEXEDPOLYGONALFACE((3,120,60,128));
#107=IFCINDEXEDPOLYGONALFACE((96,116,54,23));
#108=IFCINDEXEDPOLYGONALFACE((59,148,86,176));
#109=IFCINDEXEDPOLYGONALFACE((75,97,24,192));
#110=IFCINDEXEDPOLYGONALFACE((69,83,1,187));
#111=IFCINDEXEDPOLYGONALFACE((118,140,81,58));
#112=IFCINDEXEDPOLYGONALFACE((166,57,174,97));
#113=IFCINDEXEDPOLYGONALFACE((176,86,175,76));
#114=IFCINDEXEDPOLYGONALFACE((117,130,79,57));
#115=IFCINDEXEDPOLYGONALFACE((120,139,82,60));
#116=IFCINDEXEDPOLYGONALFACE((116,128,77,54));
#117=IFCINDEXEDPOLYGONALFACE((52,168,167,51));
#118=IFCINDEXEDPOLYGONALFACE((105,37,52,115));
#119=IFCINDEXEDPOLYGONALFACE((179,106,105,178));
#120=IFCINDEXEDPOLYGONALFACE((63,180,179,62));
#121=IFCINDEXEDPOLYGONALFACE((46,162,152,36));
#122=IFCINDEXEDPOLYGONALFACE((136,45,46,135));
#123=IFCINDEXEDPOLYGONALFACE((20,137,136,17));
#124=IFCINDEXEDPOLYGONALFACE((177,200,124,104));
#125=IFCINDEXEDPOLYGONALFACE((148,187,113,86));
#126=IFCINDEXEDPOLYGONALFACE((55,146,84,172));
#127=IFCINDEXEDPOLYGONALFACE((167,98,55,21));
#128=IFCINDEXEDPOLYGONALFACE((140,31,147,81));
#129=IFCINDEXEDPOLYGONALFACE((57,79,197,174));
#130=IFCINDEXEDPOLYGONALFACE((126,58,125,29));
#131=IFCINDEXEDPOLYGONALFACE((102,121,68,31));
#132=IFCINDEXEDPOLYGONALFACE((71,189,188,70));
#133=IFCINDEXEDPOLYGONALFACE((34,150,149,33));
#134=IFCINDEXEDPOLYGONALFACE((133,35,34,132));
#135=IFCINDEXEDPOLYGONALFACE((15,134,133,14));
#136=IFCINDEXEDPOLYGONALFACE((93,16,15,92));
#137=IFCINDEXEDPOLYGONALFACE((158,94,93,157));
#138=IFCINDEXEDPOLYGONALFACE((43,159,158,42));
#139=IFCINDEXEDPOLYGONALFACE((23,54,171,138));
#140=IFCINDEXEDPOLYGONALFACE((85,195,120,3));
#141=IFCINDEXEDPOLYGONALFACE((188,114,85,72));
#142=IFCINDEXEDPOLYGONALFACE((200,30,145,124));
#143=IFCINDEXEDPOLYGONALFACE((194,104,32,119));
#144=IFCINDEXEDPOLYGONALFACE((199,29,144,123));
#145=IFCINDEXEDPOLYGONALFACE((31,68,186,147));
#146=IFCINDEXEDPOLYGONALFACE((101,2,127,30));
#147=IFCINDEXEDPOLYGONALFACE((58,81,169,125));
#148=IFCINDEXEDPOLYGONALFACE((56,78,196,173));
#149=IFCINDEXEDPOLYGONALFACE((198,28,143,122));
#150=IFCINDEXEDPOLYGONALFACE((100,119,59,28));
#151=IFCINDEXEDPOLYGONALFACE((30,127,75,145));
#152=IFCINDEXEDPOLYGONALFACE((104,124,69,32));
#153=IFCINDEXEDPOLYGONALFACE((99,27,26,98));
#154=IFCINDEXEDPOLYGONALFACE((153,89,99,168));
#155=IFCINDEXEDPOLYGONALFACE((38,154,153,37));
#156=IFCINDEXEDPOLYGONALFACE((107,39,38,106));
#157=IFCINDEXEDPOLYGONALFACE((181,108,107,180));
#158=IFCINDEXEDPOLYGONALFACE((65,182,181,64));
#159=IFCINDEXEDPOLYGONALFACE((44,161,160,45));
#160=IFCINDEXEDPOLYGONALFACE((83,192,118,1));
#161=IFCINDEXEDPOLYGONALFACE((2,50,166,127));
#162=IFCINDEXEDPOLYGONALFACE((29,125,73,144));
#163=IFCINDEXEDPOLYGONALFACE((185,74,191,112));
#164=IFCINDEXEDPOLYGONALFACE((26,141,185,146));
#165=IFCINDEXEDPOLYGONALFACE((28,59,176,143));
#166=IFCINDEXEDPOLYGONALFACE((112,191,117,50));
#167=IFCINDEXEDPOLYGONALFACE((53,76,193,170));
#168=IFCINDEXEDPOLYGONALFACE((142,48,47,141));
#169=IFCINDEXEDPOLYGONALFACE((12,131,142,27));
#170=IFCINDEXEDPOLYGONALFACE((90,13,12,89));
#171=IFCINDEXEDPOLYGONALFACE((155,91,90,154));
#172=IFCINDEXEDPOLYGONALFACE((115,52,51,114));
#173=IFCINDEXEDPOLYGONALFACE((178,105,115,189));
#174=IFCINDEXEDPOLYGONALFACE((62,179,178,61));
#175=IFCINDEXEDPOLYGONALFACE((36,152,151,35));
#176=IFCINDEXEDPOLYGONALFACE((135,46,36,134));
#177=IFCINDEXEDPOLYGONALFACE((17,136,135,16));
#178=IFCINDEXEDPOLYGONALFACE((95,20,17,94));
#179=IFCINDEXEDPOLYGONALFACE((109,41,40,108));
#180=IFCINDEXEDPOLYGONALFACE((183,110,109,182));
#181=IFCINDEXEDPOLYGONALFACE((40,156,155,39));
#182=IFCINDEXEDPOLYGONALFACE((165,190,116,96));
#183=IFCINDEXEDPOLYGONALFACE((47,163,88,74));
#184=IFCINDEXEDPOLYGONALFACE((128,60,177,77));
#185=IFCINDEXEDPOLYGONALFACE((119,32,148,59));
#186=IFCINDEXEDPOLYGONALFACE((21,55,172,139));
#187=IFCINDEXEDPOLYGONALFACE((51,167,21,195));
#188=IFCINDEXEDPOLYGONALFACE((192,24,140,118));
#189=IFCINDEXEDPOLYGONALFACE((50,117,57,166));
#190=IFCINDEXEDPOLYGONALFACE((187,1,126,113));
#191=IFCINDEXEDPOLYGONALFACE((97,174,102,24));
#192=IFCINDEXEDPOLYGONALFACE((33,149,164,48));
#193=IFCINDEXEDPOLYGONALFACE((132,34,33,131));
#194=IFCINDEXEDPOLYGONALFACE((14,133,132,13));
#195=IFCINDEXEDPOLYGONALFACE((92,15,14,91));
#196=IFCINDEXEDPOLYGONALFACE((157,93,92,156));
#197=IFCINDEXEDPOLYGONALFACE((42,158,157,41));
#198=IFCINDEXEDPOLYGONALFACE((111,43,42,110));
#199=IFCINDEXEDPOLYGONALFACE((191,22,130,117));
#200=IFCINDEXEDPOLYGONALFACE((76,175,103,193));
#201=IFCINDEXEDPOLYGONALFACE((72,85,3,190));
#202=IFCINDEXEDPOLYGONALFACE((70,188,72,49));
#203=IFCINDEXEDPOLYGONALFACE((60,82,200,177));
#204=IFCINDEXEDPOLYGONALFACE((54,77,194,171));
#205=IFCINDEXEDPOLYGONALFACE((86,113,199,175));
#206=IFCINDEXEDPOLYGONALFACE((24,102,31,140));
#207=IFCINDEXEDPOLYGONALFACE((139,172,101,82));
#208=IFCINDEXEDPOLYGONALFACE((1,118,58,126));
#209=IFCINDEXEDPOLYGONALFACE((81,147,56,169));
#210=IFCINDEXEDPOLYGONALFACE((174,197,121,102));
#211=IFCCARTESIANPOINTLIST3D(((-3226.,6251.,1528.),(-1345.,4919.,1621.),(333.,6674.,1208.),(1337.,0.,1207.),(1894.,59.,1708.),(2661.,162.,1972.),(3454.,279.,1982.),(4119.,382.,1745.),(4537.,448.,1291.),(4640.,463.,684.),(4448.,432.,60.),(974.,3661.,1154.),(1276.,3208.,1110.),(1513.,2700.,1109.),(1691.,2163.,1149.),(1815.,1621.,1232.),(1889.,1086.,1355.),(1320.,69.,0.),(1129.,5.,559.),(1914.,563.,1514.),(312.,5464.,1737.),(-722.,4636.,0.),(-939.,7532.,60.),(-2928.,5026.,1058.),(-3884.,8565.,60.),(163.,4323.,1354.),(601.,4034.,1239.),(-2861.,8288.,503.),(-4289.,6591.,1190.),(-1603.,5706.,1859.),(-3303.,5038.,464.),(-2374.,7380.,1445.),(671.,3479.,362.),(803.,2982.,347.),(864.,2423.,347.),(900.,1855.,362.),(1932.,4372.,1242.),(2316.,3834.,1200.),(2676.,3287.,1196.),(3012.,2727.,1232.),(3322.,2153.,1308.),(3608.,1568.,1421.),(3872.,976.,1568.),(1081.,413.,490.),(1015.,851.,434.),(949.,1328.,391.),(48.,4112.,430.),(422.,3860.,390.),(911.,6251.,60.),(-1499.,4554.,1145.),(1098.,5416.,1433.),(1528.,4902.,1324.),(-4005.,8479.,380.),(-869.,7590.,638.),(-31.,4981.,1715.),(-3921.,5304.,380.),(-1998.,4617.,534.),(-3764.,5824.,1212.),(-2920.,7999.,950.),(-452.,6687.,1658.),(2370.,4719.,60.),(2786.,4150.,60.),(3166.,3558.,60.),(3507.,2948.,60.),(3806.,2326.,60.),(4062.,1696.,60.),(4276.,1063.,60.),(-3222.,5164.,0.),(-2525.,6758.,1663.),(1436.,5770.,60.),(1920.,5260.,60.),(953.,6318.,616.),(-4708.,6163.,940.),(-419.,4274.,472.),(-2355.,5274.,1566.),(-4129.,8202.,712.),(-911.,7403.,1205.),(-3759.,5330.,0.),(-1850.,4856.,0.),(-2247.,8159.,60.),(-3718.,5382.,882.),(-741.,6125.,1882.),(-2692.,6078.,1677.),(-830.,4741.,1571.),(860.,6201.,1150.),(-3630.,7641.,1144.),(-4497.,5673.,696.),(-201.,4496.,0.),(1285.,3884.,1356.),(1633.,3413.,1306.),(1931.,2903.,1304.),(2177.,2366.,1348.),(2369.,1815.,1440.),(2510.,1259.,1577.),(2606.,705.,1756.),(-281.,7136.,60.),(-2481.,4856.,1117.),(446.,4667.,1581.),(887.,4303.,1452.),(-2226.,8124.,560.),(-1064.,5493.,1872.),(-2931.,4889.,499.),(-4811.,7902.,843.),(-1721.,7202.,1559.),(2179.,4563.,937.),(2570.,4000.,906.),(2942.,3431.,903.),(3296.,2853.,928.),(3632.,2264.,981.),(3950.,1665.,1062.),(4252.,1058.,1166.),(-981.,4422.,1105.),(-3707.,7057.,1331.),(1334.,5678.,1073.),(1769.,5125.,995.),(-206.,7224.,652.),(-1474.,4497.,530.),(-3306.,5640.,1352.),(-2268.,7857.,1058.),(119.,6328.,1626.),(-2852.,5061.,0.),(-3383.,8490.,60.),(-4863.,7369.,997.),(-1921.,6582.,1784.),(-4227.,6001.,1069.),(-3756.,6421.,1360.),(-1855.,5096.,1617.),(-261.,7076.,1228.),(-4352.,8605.,60.),(-1284.,4750.,0.),(754.,3515.,800.),(982.,3054.,769.),(1137.,2530.,768.),(1241.,1983.,798.),(1313.,1449.,859.),(1357.,940.,948.),(1366.,457.,1065.),(-1605.,7879.,60.),(-194.,5822.,1838.),(-3336.,5204.,977.),(15.,4119.,944.),(431.,3872.,861.),(-3452.,8399.,441.),(-4831.,6763.,1036.),(-2148.,5898.,1791.),(-320.,4550.,1473.),(-3622.,5182.,423.),(-3012.,7520.,1303.),(736.,3554.,0.),(778.,3004.,0.),(761.,2401.,0.),(753.,1811.,0.),(1621.,4135.,1386.),(1994.,3632.,1337.),(2332.,3106.,1334.),(2632.,2561.,1377.),(2890.,1999.,1466.),(3110.,1427.,1599.),(3296.,851.,1772.),(950.,839.,0.),(1128.,439.,0.),(816.,1289.,0.),(241.,4293.,0.),(565.,3991.,0.),(340.,6706.,60.),(-2002.,4699.,1148.),(782.,5058.,1608.),(1217.,4612.,1481.),(-4098.,5543.,784.),(-4524.,8551.,325.),(-1553.,7891.,606.),(-537.,5254.,1821.),(-4231.,5385.,340.),(-2491.,4748.,523.),(-4229.,7761.,986.),(-3540.,8106.,831.),(-1073.,6975.,1633.),(2329.,4683.,510.),(2732.,4109.,495.),(3111.,3524.,493.),(3466.,2929.,505.),(3796.,2323.,532.),(4102.,1707.,571.),(4383.,1086.,622.),(-466.,4289.,1032.),(-3512.,5258.,0.),(-3121.,6912.,1506.),(1448.,5797.,578.),(1903.,5248.,539.),(405.,6798.,644.),(-938.,4388.,508.),(-2839.,5454.,1475.),(-4690.,8310.,606.),(-1590.,7661.,1146.),(632.,5898.,1542.),(-3999.,5363.,0.),(-2385.,4959.,0.),(-2841.,8360.,60.),(-4287.,7205.,1156.),(-1321.,6375.,1861.)));
#212=IFCPOLYGONALFACESET(#211,$,(#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210),$);
#213=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722593021,#14,#15,1722593021);
#216=IFCCARTESIANPOINT((0.,0.,5000.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCBUILDINGELEMENTPROXY($,#230,'Sphere',$,$,#235,#229,$,$);
#222=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#221),#21);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCSPHERE(#226,2000.);
#228=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCOWNERHISTORY(#14,#15,.READWRITE.,.ADDED.,1722593021,#14,#15,1722593021);
#231=IFCCARTESIANPOINT((0.,5000.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
ENDSEC;
END-ISO-10303-21;
